[gd_scene load_steps=9 format=3 uid="uid://bwchw76qpermj"]

[ext_resource type="Texture2D" uid="uid://b8qadya3jserv" path="res://assets/Sprites/IDLE.png" id="1_ti6ew"]
[ext_resource type="Script" path="res://scripts/remnant.gd" id="1_unbhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjg1e"]
atlas = ExtResource("1_ti6ew")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ydv"]
atlas = ExtResource("1_ti6ew")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnv1d"]
atlas = ExtResource("1_ti6ew")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1sq"]
atlas = ExtResource("1_ti6ew")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7on"]
atlas = ExtResource("1_ti6ew")
region = Rect2(372, 0, 93, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyree"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjg1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7on")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_unbhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-1, -96)
scale = Vector2(1.78066, 1.9249)
sprite_frames = SubResource("SpriteFrames_gyree")
autoplay = "default"
frame_progress = 0.97499
